spring.application.name=expensetracker

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
